<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta name="author" content="Yun">
	<title>This is Yun's first website</title>

	<style type="text/css">
		body {margin: 0;}
		a:link{	color: black; }
		nav {
			height: 8vh;
			width: 100vw;
			background-color: white;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			position: sticky;
			top:0;
		}
		
		nav div{ width: 140px; }
		#HomePage{ flex-shrink: 2; }
		#Intro{flex-shrink: 2;}
		#Board{flex-shrink:1;}


		section{
			height: 92vh;
			background-image: url(background.jpg);
			background-size: 105%;
			background-repeat: no-repeat;
			background-position: 0% 0%
		}

		footer{
		 	height: 40px;
		 	background-color: black;
		 	color:white;
		 	display: flex;
		 	justify-content: center;
		 	align-items: center;
		 }
	</style>

</head>
<body>
<nav>
	<div id="HomePage" >
		<a href="./Yun's website.html">Home Page</a>
	</div>
	<div id="Intro">
		<a href="./Yun's Intro.html">Introduction</a>
	</div>
	<div id="Board">
		<a href="./Yun's message_board.html">message board</a>
	</div>
</nav>
<section></section>
<footer>
	<p>Welcome to Yun's website.</p>
</footer>
</body>
</html>